<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Julian Schaffhauser's WDD 230 Assingment Portal">
    <title>WDD 230 - Design Principles</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Julian Schaffhauser</h2>
    </header>
    <main>
        <section class="one">
            <h3>Clean Design</h3>
            <div>
                <p>Tesla</p>
                <p><a target="_blank" href="https://www.tesla.com/">tesla.com</a></p>
                <img src="images/tesla.png" alt="">
                <p>Tesla's website makes a good use of whitespace which simplifies the design. The user is only presented with the options they need and no more. The aspect of the site is not loaded and easy to the eyes which facilitates navigation. </p>
                <p>The clean design focuses the user's attention in the pictures of the cars. The whole view is always centered in the car across all screen sizes. The whole point of the layout is to highlight the product and how to obtain it. </p>
            </div>
        </section>
        <section class="two">
            <h3>Contrast</h3>
            <div>
                <p>The New York Times</p>
                <p><a target="_blank" href="https://www.nytimes.com/">nytimes.com</a></p>
                <img src="images/nytimes.png" alt="">
                <p>The contrast in this example can be found between the headings and the content below it. The New Tork Times logo has a distinct typography that contrast with all the other text which has an easier to read, more normal typeface. At the same time, there is a marked difference between the font weight of the news titles and their body.</p>
                <p>The contrast in both cases is employed to highlight and draw the user's attention. It also makes it easier to browse through the headlines.</p>
            </div>
        </section>
        <section class="three">
            <h3>Visual Hierarchy</h3>
            <div>
                <p>MDN Web Docs</p>
                <p><a target="_blank" href="https://developer.mozilla.org/">developer.mozilla.org</a></p>
                <img src="images/mdn.png" alt="">
                <p>We can find an example of visual hierarchy in the search bar of this website, which appears prominently and is displayed at the very center of the page. It's size seems almost as big as the main heading, which highlights its importance in the website.</p>
                <p>This site is mostly used as reference documentation on various web development topics, mainly frontend development. Because of that, the search bar feature is highly utilized and has a high level of importance, hence its size.</p>
            </div>
        </section>
    </main>
    <footer>
        &copy;<span class="current-year"></span> | Julian Schaffhauser | Argentina | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a><br>
        Last Updated: <span class="last-modified"></span>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>